{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-dir": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
